[all:vars]
cluster_name=sample-cluster
cluster_cidr=10.244.0.0/16
flags_apiserver=['--enable-admission-plugins=PodSecurityPolicy']

[etcd:vars]
ansible_become=yes
ansible_become_method=sudo

[etcd]
k8s-master-10.office.local
k8s-master-11.office.local
k8s-master-12.office.local

[masters:vars]
ansible_become=yes
ansible_become_method=sudo

[masters]
k8s-master-10.office.local
k8s-master-11.office.local
k8s-master-12.office.local

[nodes:vars]
ansible_become=yes
ansible_become_method=sudo

[nodes]
k8s-worker-10.office.local
k8s-worker-11.office.local
k8s-nginx-10.office.local
k8s-nginx-11.office.local

[nginx:vars]
ansible_become=yes
ansible_become_method=sudo

[nginx]
k8s-nginx-10.office.local backup=k8s-nginx-11.office.local master_virtual_ip1=10.0.0.110 backup_virtual_ip1=10.0.0.111 master_virtual_ip2=10.0.0.210 backup_virtual_ip2=10.0.0.211 master_router_id=10 backup_router_id=11 network_interface=eno1
k8s-nginx-11.office.local backup=k8s-nginx-10.office.local master_virtual_ip1=10.0.0.111 backup_virtual_ip1=10.0.0.110 master_virtual_ip2=10.0.0.211 backup_virtual_ip2=10.0.0.210 master_router_id=11 backup_router_id=10 network_interface=eno1
